<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Swiper/swiper-3.4.2.min.css">
    <script src="./jquery1.10.2jquery.min.js"></script>
    <script src="./Swiper/swiper-3.4.2.jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div.box {
            width: 300px;
            padding: 20px;
            margin: 20px;
            border: 4px dashed #ccc;
        }

        div.box>span {
            color: #999;
            font-style: italic;
        }

        div.content {
            width: 250px;
            margin: 10px 0;
            padding: 20px;
            border: 2px solid #ff6666;
        }

        input[type='text'] {
            width: 45px;
            height: 35px;
            padding: 5px 10px;
            margin: 5px 0;
            border: 1px solid #ff9966;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- <script src="./WebP.js"></script> -->
    <!-- <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/5a556f17N44e50ca2.png!q90.webp" />
            </div>
            <div class="swiper-slide">
                <img src="images/5a573348N8678205b.jpg!q90.webp" />
            </div>
            <div class="swiper-slide">
                <img src="images/5a541e40N0fc7d23c.jpg!q90.webp" />
            </div>
            <div class="swiper-slide">
                <img src="images/5a547f65Ne4317b55.jpg!q90.webp" />
            </div>
            <div class="swiper-slide">
                <img src="images/5a586ffaN6dcb47ba.jpg!q90.webp" />
            </div>
            <div class="swiper-slide">
                <img src="images/5a5420fcNd799cce5.jpg!q90.webp" />
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div> -->
    <!--<img src="./images/0034034499213463_b.jpg" alt="">-->
    <!-- <script>
    var mySwiper = new Swiper(".swiper-container",{
        autoplay:2000,
    loop:true,
    autoplayDisableOnInteraction:false,
    pagination:".swiper-pagination",
    paginationClickable:true,
    prevButton:".swiper-button-prev",
    nextButton:".swiper-button-next",
    effect:"slide"
    })
</script> -->
    <script>
        $(function () {
            show_time();
        });

        function show_time() {
            var time_start = new Date().getTime(); //设定当前时间
            var time_end = new Date("2015/10/01 00:00:00").getTime(); //设定目标时间
            // 计算时间差 
            var time_distance = time_end - time_start;
            // 天
            var int_day = Math.floor(time_distance / 86400000)
            time_distance -= int_day * 86400000;
            // 时
            var int_hour = Math.floor(time_distance / 3600000)
            time_distance -= int_hour * 3600000;
            // 分
            var int_minute = Math.floor(time_distance / 60000)
            time_distance -= int_minute * 60000;
            // 秒 
            var int_second = Math.floor(time_distance / 1000)
            // 时分秒为单数时、前面加零 
            if (int_day < 10) {
                int_day = "0" + int_day;
            }
            if (int_hour < 10) {
                int_hour = "0" + int_hour;
            }
            if (int_minute < 10) {
                int_minute = "0" + int_minute;
            }
            if (int_second < 10) {
                int_second = "0" + int_second;
            }
            // 显示时间 
            $("#time_d").val(int_day);
            $("#time_h").val(int_hour);
            $("#time_m").val(int_minute);
            $("#time_s").val(int_second);
            // 设置定时器
            setTimeout("show_time()", 1000);
        }
    </script>
<div class="box">
    <span>距离2015年国庆节还剩：</span>
    <div class="content">
        <input type="text" id="time_d">天<input type="text" id="time_h">时<input type="text" id="time_m">分<input type="text" id="time_s">秒
    </div>
</div>
</body>

</html>